url=jdbc:oracle:thin:@localhost:1521:vysuTst
username=vysu_store
password=mnogosalfetok
driver=oracle.jdbc.driver.OracleDriver
outputChangeLogFile=src/data_migration/db-changelog.xml
changeLogFile=src/data_migration/db-changelog.xml